{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build"
            ],
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
          "label": "publish",
          "command": "dotnet",
          "type": "process",
          "args": [
              "publish",
              "-r",
              "linux-arm",
              "-o",
              "../../dist"
          ],
          "problemMatcher": "$msCompile"
      }
    ]
}
